<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>TC test</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">Кнопки</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Встроенные</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>Кнопки</h3>
  <button type="button" class="tc-background-yellow" data-tc-event="66838bb036f5fdfa7c420eb9" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM">Мегаспорт</button>
  <button type="button" class="tc-background-yellow" data-tc-event="6686477a030b1f048aafb6b2" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM">Megasport с тарифами</button>
  <button type="button" class="tc-background-yellow" data-tc-event="668257ff89e0139d07f54206" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM">RED</button>
</div>

<div id="Tab2" class="tabcontent">
  <h3>Встроенные</h3>
  <span data-tc-event-inline="668257ff89e0139d07f54206" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM"></span>
  <span data-tc-event-inline="6686477a030b1f048aafb6b2" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM"></span>
  <span data-tc-event-inline="66838bb036f5fdfa7c420eb9" data-tc-token="eyJhbGciOiJIUzI1NiIsImlzcyI6InN0YWdlLmZyZWV0Yy5uZXQiLCJ0eXAiOiJKV1QifQ.eyJwIjoiNjUzNjY2NDI3Nzg1ZGRkNjVjYjliYTkzIn0.PxDseS8QL1L9qctx0YcRVaHGOwiLSYhJqHLVFvol9nM"></span>
</div>

<script src="https://86940pc0y-map-renderer.dev.freetc.net/static/scripts/widget/tcwidget.js"></script>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
